@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Green-400: hsl(176, 50%, 47%);
    --Green-700: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Gray-500: hsl(0, 0%, 48%);
}

body {
    font-family: "Commissioner", sans-serif;
    overflow-x: hidden;
    background-color: rgb(247, 247, 247);
}
button{
    border: none;
}
nav {
    background-image: url(assets/Image20250819171355.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    width: 120rem;
    padding: 5rem 13rem;
}

nav div {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    gap: 1rem;
}

nav ul li {
    list-style: none;
    font-size: 18px;
    color: white;
}

nav #logo-img {
    width: 10rem;
    height: 1.5rem;
}

#hamburger-img {
    display: none;
}
/* Main */
main{
    display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
}

main section{
    width: 50rem;
}
/* Section 1 */
.main-section-1{
background-color: white;
    position: absolute;
    position: relative;
    top: -5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    border-radius: 1rem;
}
#mastercraft-img{
    position: absolute;
    top: -2rem;
    width: 4rem;
    height: 4rem;
}

.main-section-1 h1{
    padding-bottom: 1rem;
    font-size: 2rem;
}
.main-section-1 p{
    font-size: 18px;
    color: var(--Gray-500);
    padding-bottom: 2rem;
}
.main-section-1 div{
    display: flex;
    gap: 20rem;
}
.main-section-1 #button-1{
border-radius: 5rem;
width: 14rem;
height: 3rem;
background-color: var(--Green-400);
color: white;
font-weight: 700;
font-size: 15px;
}

.main-section-1 #button-2{
border-radius: 2rem;
width: 11rem;
display: flex;
align-items: center;
gap: 1rem;
background-color: rgb(212, 212, 212);
color: var(--Gray-500);
font-size: 15px;
font-weight: 700;
}
/* Section 2 */
.main-section-2{
    background-color: white;
        padding: 4rem;
        border-radius: 1rem;
}
.main-section-2 #div-1{
    display: flex;
    gap: 4rem;

    padding-bottom: 2rem;
    text-align: start;
}
.main-section-2 #div-1 span{
    font-weight: 700;
    font-size: 2.5rem;
}
.main-section-2 #div-1 span p{
    font-weight: 400;
    font-size: 18px;
}
.main-section-2 #div-2{
background-color: rgb(212, 212, 212);
border-radius: 2rem;
}
.main-section-2 #div-2 p{
background-color: var(--Green-400);
color: var(--Green-400);
border-radius: 2rem;
width: 75%;
text-align: center;
}

@media (max-width:428px) {
    body {
        /* overflow-x: hidden; */
    }

    nav {
        background-image: url(assets/Image20250819171345.jpg);
        background-repeat: no-repeat;
        background-size: 25rem;
        padding: 1rem;
    }

    nav div {
        display: flex;
        justify-content: space-between;
        width: 22rem;
    }

    nav ul li {
        display: none;
    }

    #hamburger-img {
        display: block;
        width: 1rem;
        height: 1rem;
    }
    /* Section - 1 */
    .main-section-1 {
        width: 20rem;
            top: -20rem;
    }
    .main-section-1 h1{
        text-align: center;
        font-size: 1.25rem;
    }
    .main-section-1 p{
        text-align: center;
        width: 18rem;
        font-size: 14.5px;
    }
    .main-section-1 div{
    display: flex;
gap: 2rem;
}
    .main-section-1 #button-1{
border-radius: 5rem;
width: 12rem;
height: auto;
background-color: var(--Green-400);
color: white;
font-weight: 700;
font-size: 13px;
}

.main-section-1 #button-2{
border-radius: 2rem;
width: 0;
display: flex;
align-items: center;
background-color: rgb(212, 212, 212);
color: var(--Gray-500);
font-size: 0;
font-weight: 700;
margin-right: 4rem;
}

/* Section 2 */
.main-section-2{
    top: 5rem;
    position: absolute;
    background-color: white;
        padding: 4rem;
        border-radius: 1rem;
        width: 20rem;
}
.main-section-2 #div-1{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    padding-bottom: 2rem;
    text-align: center;
}
.main-section-2 #div-1 span{
    font-weight: 700;
    font-size: 2.5rem;

}
.main-section-2 #div-1 span p{
    font-weight: 400;
    font-size: 18px;
        padding-top: 1rem;
}
.main-section-2 #div-2{
background-color: rgb(212, 212, 212);
border-radius: 2rem;
width: 18rem;
display: flex;
flex-direction: column;
margin-left: -3rem;
}
.main-section-2 #div-2 p{
width: 75%;
text-align: center;
font-size: 10px;
}
}